# SpringCloud_OrderSystem

./: README.md  orderingsystem.sql  pom.xml
Account/: pom.xml
Account/src/main/java/com/zcy/: AccountApp.java
Account/src/main/java/com/zcy/controller/: AccountController.java
Account/src/main/java/com/zcy/dao/: AdminDao.java  UserDao.java
Account/src/main/resources/: bootstrap.yaml
Client/: pom.xml
Client/src/main/java/com/zcy/: ClientApp.java
Client/src/main/java/com/zcy/config/: LoginHandlerInterceptor.java  WebMvcConfig.java
Client/src/main/java/com/zcy/controller/: AccountController.java  MenuController.java  OrderController.java  UserController.java
Client/src/main/java/com/zcy/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
Client/src/main/java/com/zcy/hystrix/: MenuHystrix.java
Client/src/main/resources/: bootstrap.yaml
Client/src/main/resources/static/: index.html  login.html  main.html  menu_add.html  menu_manage.html  order.html  order_manage.html  user_add.html  user_manage.html
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/zcy/: ConfigServerApp.java
ConfigServer/src/main/resources/: application.yaml
ConfigServer/src/main/resources/commons/: account-dev.yaml  client-dev.yaml  menu-dev.yml  order-dev.yaml  user-dev.yaml  zuul-dev.yaml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/zcy/: EurekaServerApp.java
EurekaServer/src/main/resources/: application.yaml
Gateway/: pom.xml
Gateway/src/main/java/com/zcy/: GatewayApp.java
Gateway/src/main/java/com/zcy/config/: GatewayConfig.java
Gateway/src/main/resources/: application.yaml
Menu/: pom.xml
Menu/src/main/java/com/zcy/: MenuApp.java
Menu/src/main/java/com/zcy/controller/: MenuController.java
Menu/src/main/java/com/zcy/dao/: MenuDao.java  TypeDao.java
Menu/src/main/java/com/zcy/service/: MenuService.java  MenuServiceImpl.java  TypeService.java  TypeServiceImpl.java
Menu/src/main/resources/: bootstrap.yaml
Menu/src/main/resources/mapping/: MenuMapper.xml  TypeMapper.xml
Order/: pom.xml
Order/src/main/java/com/zcy/: OrderApp.java
Order/src/main/java/com/zcy/controller/: OrderController.java
Order/src/main/java/com/zcy/dao/: OrderDao.java
Order/src/main/java/com/zcy/service/: OrderService.java  OrderServiceImpl.java
Order/src/main/resources/: bootstrap.yaml
Order/src/main/resources/mapping/: OrderMapper.xml
User/: pom.xml
User/src/main/java/com/zcy/: UserApp.java
User/src/main/java/com/zcy/controller/: UserController.java
User/src/main/java/com/zcy/dao/: UserDao.java
User/src/main/java/com/zcy/service/: UserService.java  UserServiceImpl.java
User/src/main/resources/: bootstrap.yaml
User/src/main/resources/mapping/: UserMapper.xml
commons/: pom.xml
commons/src/main/java/com/zcy/entity/: Admin.java  AllVO.java  Menu.java  Msg.java  Order.java  Type.java  User.java
